# GTP-BulkImport

./: GTP-BulkImport.sln  README.md
GTP-BulkImport/: GTP-BulkImport.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GTP-BulkImport/Controllers/: ImportController.cs  ValuesController.cs
GTP-BulkImport/Properties/: launchSettings.json
GTP-BulkRepositories/: BankCardInfo.cs  BankInfo.cs  CarrierOrder.cs  CommonTransportLinkageInfo.cs  DriverVM.cs  FreightRatesStandard.cs  FreightRatesStandardExcelFile.cs  GTP-BulkRepositories.csproj  OrderInfo.cs  QuotationInfo.cs  QuotationRateInfo.cs  UserInfo.cs  UserRatingConfiguration.cs
GTP-BulkRepositories/Repository/: IImportRepository.cs  ImportRepository.cs
GTP-BulkRepositories/enums/: ApplicationRoleType.cs  CarLength.cs  CarriageType.cs  CertificationStatus.cs  OrderState.cs  OrderStatus.cs  OrderType.cs  PriceUnit.cs  RealState.cs  UserCategory.cs  UsersCharacter.cs  VehicleType.cs
